@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}

@media (min-width: 800px)
{

#wrapper {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Header Start  */
header {
  width: 100%;
  /* height: auto; */
  display: flex;
  padding: 10px 50px;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

header .logo img {
  width: 70px;
}

.logoText {
  margin-left: -0.8rem;
  font-size: 28px;
}

nav ul {
  display: flex;
  margin-right: 4em;
  padding: 0 4em;
  gap: 2rem;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #1f1f1f;
  transition: font-weight 0.3s;
  font-size: 20px;
  line-height: 17px;
  display: inline-block;
}

nav ul li a:hover {
  transform: scale(1.02);
  font-weight: bold;
}

/* Header End */

/* Hero Section Start  */
.heroSection {
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 1200px;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  /* width: 100%; */
}

.fadedText {
  user-select: none;
  font-size: 6em;
  color: #e7e7e7;
  bottom: -16%;
  left: 0;
  font-weight: bold;
}

.absolute {
  position: absolute;
}

.heading {
  font-size: 35px;
  color: #343d68;
  line-height: 30px;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.subHeading {
  font-size: 45px;
  line-height: 40px;
}

.desc {
  font-size: 16px;
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  text-decoration: none;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn:hover::before {
  transform: scaleX(1);
}

.btn:hover {
  border: solid 3px #e84949;
  color: black;
}

.imgContainer {
  position: relative;
}

.userImage {
  padding: 2.5rem;
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  width: 345px;
  height: 390px;
}

@keyframes scaleImage {
  0% {
    scale: 1;
    filter: grayscale(1);
  }

  50% {
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
    scale: 0.9;
  }

  100% {
    scale: 1;
    filter: grayscale(1);
  }
}

.userImage img {
  z-index: -9;
  width: 100%;
}

.icons {
  z-index: 9;
}

.iconDots {
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s linear infinite;
}

@keyframes dotsAnimation {
  50% {
    transform: translateY(-15px);
  }
}

.iconZigZag {
  z-index: 10;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 3%;
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 2%;
    left: 48%;
  }
}

/* Hero Section Ends  */

/* Projects Section  */
.projectSection {
  margin-top: 4rem;
  background-color: #e7e7e7;
}

.projectTitle {
  color: #e84949;
  font-size: 90px;
  line-height: 75px;
  padding: 50px 0 30px;
  text-align: center;
}

.projectContainer {
  display: flex;
  flex-direction: column;
  gap: 120px;
  /* width: 100%; */
}

#project1 {
  background-image: url(./Images/projects/Project1.png);
  right: 5%;
}

#project2 {
  background-image: url(./Images/projects/Project2.png);
  left: 5%;
}

#project3 {
  background-image: url(./Images/projects/Project3.png);
  right: 5%;
}

#project4 {
  background-image: url(./Images/projects/Project4.png);
  left: 5%;
}

#project5 {
  background-image: url(./Images/projects/Project5.png);
  right: 5%;
}

.projectCard {
  width: 80vw;
  height: 37vw;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  margin: 2rem auto;
  z-index: 2;
}

.projectCard::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  transition: 0.5s all;
  transform-origin: left;
  transform: scaleX(0);
}

.projectCard:hover::before {
  transform: scaleX(1);
}

.projectNumber {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: #fff;
  display: none;
  z-index: 10;
  transition: 0.8s;
}

.rightNumber {
  top: -45px;
  right: -45px;
}

.leftNumber {
  top: -45px;
  left: -45px;
}

.projectCard:hover .projectNumber {
  display: block;
}

.projectCard::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.projectContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em;
  bottom: 20%;
  position: absolute;
  z-index: 5;
  transition: all 0.4s;
}

.leftProjectContent {
  left: 5%;
}

.rightProjectContent {
  right: 5%;
}

.projectSkillsContainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 60%;
  gap: 1em;
}

.projectSkill {
  width: 40px;
}
.projectHeading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.projectSubHeading {
  font-size: 16px;
  font-style: italic;
  width: 70%;
}

.projectCard:hover .projectContent {
  transform: scale(1.1);
}

.btnGroup {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btnGroup .btnProject {
  border: none;
  outline: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: #e84949;
}

/* Project Section End  */

/* Skill Section Start  */
.skillContainer {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.leftSkillContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skillHeading {
  color: #e84949;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
}

.skillHeading span {
  font-size: 90px;
}

.skillSubHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skillSubHeading p {
  margin: 15px 0;
}
.rightSkillContainer {
  margin-top: 5%;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  justify-content: center;
}

.blobStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skillsLogo {
  width: 120px;
  height: 120px;
  transition: all 0.5s;
}

.skillsLogo:hover {
  transform: scale(1.2);
}

.skillFadedText {
  font-size: 12em;
  right: 0%;
  bottom: -38%;
  user-select: none;
  color: #e7e7e7;
  font-weight: bold;
}

/* Skill Section End  */

/* Footer Section Start  */
footer {
  background: #343d68;
  position: relative;
  padding: 5rem;
}

.footerFadedText {
  font-size: 5em;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
}

.footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
}

.linkContainer {
  display: flex;
  gap: 1.2em;
}

.linkContainer div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.linkContainer div a:hover{
  color: #e84949;
}

.iconContainer{
  display: flex;
  gap: 1rem;
}

.fa-brands{
  text-decoration: none;
}

.fa-regular{
  text-decoration: none;
}
}


@media (max-width: 800px)
{

  #wrapper
{
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Header Start  */
header
{
  display: flex;
  flex-direction: column;
  
}

header .logo {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

header .logo img {
  width: 5em;
}

.logoText {
  margin-left: -0.8rem;
  font-size: 2em;
}

nav {
  background-color: #7070702c;
  border-radius: 13%;
}

nav ul {
  display: flex;
  padding: 8%;
  margin: -3%;
  justify-content: space-around;
  gap: 1rem;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #1f1f1f;
  transition: font-weight 0.3s;
  font-size: 4cqw;
  display: inline-block;
}

nav ul li a:hover {
  transform: scale(1.02);
  font-weight: bold;
}
/* Header End */

/* Hero Section Start  */
.heroSection {
  padding: 7%;
  padding-top: 15%;
  display: flex;
  align-items: center;
  /* justify-content: center;
  align-items: center;*/
  position: relative;
  width: 100%;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  justify-content: center;
}

.fadedText {
  user-select: none;
  font-size: 2em;
  color: #e7e7e7;
  top: 104%;
  left: 0;
  font-weight: bold;
  position: absolute;
}

.absolute {
  position: absolute;
}

.heading {
  font-size: 1em;
  color: #343d68;
}

.role {
  color: #4e45d5;
  font-weight: 200;
}

.subHeading {
  font-size: 1em;
}

.desc {
  font-size: 0.6em;
  font-weight: 300;
}

.btn {
  background-color: #e84949;
  width: 4rem;
  height: 1.8rem;
  padding-top: 6px;
  padding-left: 10px;
  color: white;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 0.6em;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 300;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  text-decoration: none;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn:hover::before {
  transform: scaleX(1);
}

.btn:hover {
  border: solid 3px #e84949;
  color: black;
}

.imgContainer {
  position: relative;
  left: 6%;
}

.userImage {
  padding: 1rem;
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  width: 100px;
  height: 120px;
}

@keyframes scaleImage {
  0% {
    scale: 1;
    filter: grayscale(1);
  }

  50% {
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
    scale: 0.9;
  }

  100% {
    scale: 1;
    filter: grayscale(1);
  }
}

.userImage img {
  z-index: -9;
  width: 100%;
}

.icons {
  z-index: 9;
}

.iconDots {
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s linear infinite;
}

.dots {
  height: 1em;
  width: 1.6em;
}

.zigzag {
  height: 1.8em;
  width: 0.7em;
}

.circle {
  height: 0.6em;
  width: 0.6em;
}

.plus {
  height: 0.8em;
  width: 0.8em;
}

.cube {
  margin-top: 90%;
  height: 1em;
  width: 1em;
}

@keyframes dotsAnimation {
  50% {
    transform: translateY(-15px);
  }
}

.iconZigZag {
  z-index: 10;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 3%;
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 2%;
    left: 48%;
  }
}
/* Hero Section End  */

/* Projects Section  */
.projectSection {
  margin-top: 3rem;
  background-color: #e7e7e7;
}

.projectTitle {
  color: #e84949;
  font-size: 3em;
  padding-top: 8%;
  padding-bottom: 5%;
  text-align: center;
}

.projectContainer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  /* width: 100%; */
}

#project1 {
  background-image: url(./Images/projects/Project1.png);
  right: 5%;
}

#project2 {
  background-image: url(./Images/projects/Project2.png);
  left: 5%;
}

#project3 {
  background-image: url(./Images/projects/Project3.png);
  right: 5%;
}

#project4 {
  background-image: url(./Images/projects/Project4.png);
  left: 5%;
}

.projectCard {
  width: 80vw;
  height: 37vw;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  margin: 2rem auto;
  z-index: 2;
}

.projectNumber {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: #fff;
  display: none;
  z-index: 10;
  transition: 0.8s;
}

.projectCard::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.projectContent {
  margin-left: 5%;
  bottom: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  color: white;
  position: absolute;
  z-index: 5;
  transition: all 0.4s;
}

.leftProjectContent {
  left: 5%;
}

.rightProjectContent {
  right: 5%;
}

.projectSkillsContainer {
  display: flex;
  padding-top: 13%;
  width: 10%;
  gap: 0.4em;
}

.projectSkill {
  width: 0.9em;
}
.projectHeading {
  font-size: 1.4em;
  font-weight: bold;
  line-height: 1rem;
}

.projectSubHeading {
  font-size: 0.7em;
  font-style: italic;
  width: 80%;
}

.projectCard:hover .projectContent {
  transform: scale(1.1);
}

.btnGroup {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.btnGroup .btnProject {
  padding-bottom: 5px;
  padding-right: 6px;
  font-size: 0.5em;
  border: none;
  outline: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 0.8em;
  transition: all 0.4s;
}

.icon:hover {
  color: #e84949;
}
/* Project Section End  */

/* Skill Section Start  */
.skillContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 5%;
  padding: 5%;
  gap: 2rem;
}

.leftSkillContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.skillHeading {
  color: #e84949;
  font-weight: 700;
  font-size: 2rem;
}

.skillHeading span {
  font-size: 3rem;
}

.skillSubHeading {
  margin-top: 1rem;
  width: 100%;
  text-align: justify;
  font-size: 0.7em;
}
.skillSubHeading p {
  margin: 15px 0;
}
.rightSkillContainer {
  margin-top: 5%;
  margin-bottom: 50%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
}

.blobStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skillsLogo {
  width: 4rem;
  height: 4rem;
  position: relative;
  animation-name: logoAnimation;
  animation-duration: 1.7s;
  animation-iteration-count: infinite
}

@keyframes logoAnimation {
  0% {
    top: 0;
  }
  50% {
    top: 10px;
  }
  100% {
    top: 0;
  }
}

.skillsLogo:hover {
  transform: scale(1.2);
}

.skillFadedText {
  font-size: 5rem;
  top: 90%;
  right: 0%;
  user-select: none;
  color: #e7e7e7;
  font-weight: bold;
}
/* Skill Section End  */

/* Footer Section Start  */
footer {
  background: #343d68;
  position: relative;
  padding: 5rem;
}

.footerFadedText {
  font-size: 2em;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
}

.footerContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
}

.linkContainer {
  display: flex;
  gap: 1em;
}

.linkContainer div a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.6s;
}

.linkContainer div a:hover{
  color: #e84949;
}

.iconContainer{
  display: flex;
  gap: 1rem;
}

.fa-brands{
  text-decoration: none;
}

.fa-regular{
  text-decoration: none;
}
/* Footer Section End */

}



